namespace YG
{
    /// <summary>
    /// Содержит параметры, которые будут сохраняться в облаке.
    /// Доступ к ним можно получить, используя <c>YG2.saves.[paramName]</c>
    /// </summary>
    /// <remarks>
    /// ВАЖНО: Не изменяйте значения (особенно, число ресурсов) напрямую.
    /// Для этого используйте существующие или создавайте новые методы в менеджерах.
    /// </remarks>
    public partial class SavesYG
    {
        // TODO: разобраться, нужно ли инициализировать значения
        public long lastDailyRewardTime;
        public long coins = 5;
    }
}

